{
    "cSpell.ignoreWords": [
        "annes",
        "annes's",
        "btn",
        "btn linkedin",
        "btn youtube",
        "kaluwarippuwa",
        "katana",
        "linkedin",
        "lipsmacking",
        "ristorante",
        "youtube"
    ]
}